GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# OpenAI API Key for RAG/LangChain (required for ai_api)
OPENAI_API_KEY=
PGVECTOR_CONNECTION_STRING=


EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
DEFAULT_FROM_NAME=
FRONTEND_URL=http://localhost:5173/

